is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea4C_Serializar
build_property.ProjectDir = C:\Users\YONI\Documents\cursosLibres\VSNETGalileo\Csharp\TAREAS\Tarea4C_Serializar\Tarea4C_Serializar\
