is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea1C_Sharp
build_property.ProjectDir = C:\Users\YONI\Documents\cursosLibres\Visual Studio NET- Galileo\C# Nivel 2\TAREAS\Tarea1C_Sharp-YoniEscobar\Tarea1C Sharp\Tarea1C Sharp\
